# Java-deep-dive

./: .gitignore  pom.xml
src/main/java/HW_1_simple_mvc/: Controller.java  Main.java  Model.java  View.java
src/main/java/HW_2_test_video_exercise/: Arithmetics.java
src/main/java/HW_3_java_game/version_1/: Controller.java  Main.java  Model.java  View.java
src/main/java/HW_3_java_game/version_2_refactored/: Controller.java  GlobalConstants.java  Main.java  Model.java  View.java
src/main/java/HW_4_notebook/: Main.java
src/main/java/HW_4_notebook/controller/: Controller.java  HobbyGroups.java  NoteBook.java  RegexContainer.java  UtilityController.java
src/main/java/HW_4_notebook/model/: CheckNickNameException.java  NoteBooksStorage.java
src/main/java/HW_4_notebook/version_1/: Controller.java  HobbyGroups.java  Main.java  Model.java  View.java
src/main/java/HW_4_notebook/view/: TextConstant.java  View.java
src/main/java/algorithmics/: ArrReverse.java  BubbleSort.java  InsertionSort.java  MergeSort.java  MergeSort2.java  TwoSum.java
src/main/java/concurrency/async/: CallableAndFutureSample.java  FutureGetWithParameters.java  FutureIsCancelled.java  FutureIsDone.java  StatsFromFilesGeneratorAsync.java  StatsFromFilesGeneratorConsequent.java
src/main/java/concurrency/basics/: DeadLockExample.java  HelloOutputDifferentTools.java  MonitorSample.java  MyCustomThreadWithRunnable.java  MyCustomThreadWithThread.java  PrintTask.java  SemaphoreSample.java  Stats.java  ThreadDemo1.java  ThreadDemo2.java  ThreadOutputs.java  ThreadsStates.java
src/main/java/concurrency/cafe/: CafeMain.java  CafeVisitors.java
src/main/java/concurrency/executor_service/: ExecutorServiceExample1.java  ExecutorServiceExample2.java
src/main/java/concurrency/fork_join/: ForkJoinDemo1.java  ForkJoinMergeSortDemo.java  ForkJoinSpeedDemo.java  MaxFindingForkJoinTask.java  MergeSortTask.java
src/main/java/concurrency/notifier/: Message.java  Notifier.java  NotifierDemo.java  Waiter.java
src/main/java/concurrency/producer_consumer/: Consumer.java  Producer.java  Store.java  Trade.java
src/main/java/concurrency/tickets/: Cashier.java  Demo.java  Ticket.java
src/main/java/db/connection_pool/: CustomConnectionProxy.java  CustomPooledDataSource.java  HikariConnectionPool.java
src/main/java/design_patterns/behavioral_patterns/: ChainResponsibilityApp.java  CommandApp.java  SimpleIterator.java  StateApp.java  StrategyApp.java
src/main/java/design_patterns/creational_patterns/: Builder.java  BuilderBasic.java  FactoryMethod.java  SingletonApp.java  SingletonAppMultiThread.java
src/main/java/examples_code/class_members/: Base.java  Child.java  Child2.java  Child3.java
src/main/java/examples_code/date_and_time/: DateTime_add_substract.java  DateTime_comparison.java  DateTime_formatting.java  DateTime_setup.java  Period_and_Duration_examples.java  TemporalAdjuster_examples.java  ZonedDateTime_examples.java
src/main/java/examples_code/work_with_database/: JDBC_Ex.java
src/main/java/hw_exceptions_from_habr_articles/blog_223821_exceptions_part_1/: ExceptionsBasics.java  ExceptionsHierarchy.java  MultiCatch.java  NonLocalControlTransfer1.java  NonLocalControlTransfer2.java  NonLocalControlTransfer3.java  NonLocalControlTransfer4.java  NonLocalControlTransfer5.java  Try_catch_with_finally.java  Try_with_finally.java
src/main/java/hw_exceptions_from_habr_articles/blog_225585_exceptions_part_2/: Checked_unchecked_exceptions.java  Child.java  Parent.java
src/main/java/hw_lombok_test/: App.java  Student.java
src/main/java/hw_streams/: Controller.java  GlobalConstants.java  Main.java  Model.java  TextConstants.java  View.java
src/main/java/io/basics/: SimpleByteArrayInputStream.java  SimpleConsoleReader.java  SimpleDataInputStream.java
src/main/java/io/work_with_files/: AbstractionFileDemo.java  AbstractionPathDemo.java  CopyStreams.java  FileFinder.java  FileFinderNio.java  ReadTextFile.java  text-file.txt
src/main/java/java_challenge/: EvenOrOdd.java  PasswordComplexity.java
src/main/java/reflection/: ClassObjectReceiver.java  ClassPublicMembersRetriever.java  Modifiers.java  PrivateFieldValueSetup.java  ReflectionConstructor.java  ReflectionField.java  ReflectionMethod.java  SimpleArrayListCapacity.java
src/main/java/task_1/: Controller.java  Main.java  View.java
src/main/java/task_1/Model/: Bank.java  Utility.java
src/main/java/task_1/controller/: Controller.java
src/main/java/task_1/model/: Bank.java  DepositProduct.java  Utility.java
src/main/java/task_1/view/: TextConstants.java  View.java
src/main/java/task_1_with_interface/: Main.java
src/main/java/task_1_with_interface/controller/: Controller.java
src/main/java/task_1_with_interface/model/: Bank.java  DepositOffers.java  DepositProduct.java  DepositProducts.java  Utility.java
src/main/java/task_1_with_interface/view/: TextConstants.java  (+1 more)
src/main/java/task_code_from_video_collections/: ArrayIterator.java  DescendingIterator.java  Linked.java  MyArrayList.java  MyLinkedList.java  Simple.java
src/main/java/task_concurrent_modif_exception_example/: ConcurrentModifException.java
src/main/java/task_own_realization_collections/: ArrIterator.java  MyHashSet.java  SimpleHashSet.java
src/main/java/task_own_realization_hash_map/: Book.java  ReferenceBook.java
src/main/java/task_own_realization_hash_set/: ArrIterator.java  MyHashSet.java  SimpleHashSet.java
src/main/java/task_own_realization_tree_set/: SimpleTree.java  Tree.java
src/main/java/task_unsupported_op_exception_example/: UnsupportedOppException.java
src/main/java/unit_testing/: AddingUtil.java  Person.java
src/main/resources/: file1.csv  file2.csv  file3.csv  hikari.properties  messages.properties  messages_ua.properties  person.json  request.properties  request_ua.properties
src/test/java/HW_2_test_video_exercise/: ArithmeticsTest.java
src/test/java/java_challenge/: EvenOrOddTest.java  PasswordComplexityTest.java
src/test/java/unit_testing/: AddingUtilTest.java  AddingUtilTest_JUnit5.java  ParameterizedArgumentSourceExampleTest.java
(+79 files in other folders)
