deposits.sorted.by.rate=Deposits sorted by rate:
deposits.sorted.by.bank=Deposits sorted by bank:
deposits.terminable=Deposits terminable:
deposits.with.replenishment=Deposits with replenishment:
deposits.matching.your.sum=Deposits that match your sum: