deposits.sorted.by.rate=Deposits sorted by rate:
deposits.sorted.by.bank=Deposits sorted by bank:
deposits.terminable=Deposits terminable:
deposits.with.replenishment=Deposits with replenishment:
deposits.matching.your.sum=Deposits that match your sum:
deposit.sum=sum
deposit.interest.rate=interest rate
deposit.period=period
deposit.bank=bank
deposit.days.passed.before.termination=days passed before termination
deposit.interest.rate.for.termination=interest rate when terminating
deposit.days.left.till.period.end=days left till period end
deposit.replenishment.sum=replenishment sum